{
  "name": "budget-tracker",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@supabase/supabase-js": "^2.106.2",
    "@types/papaparse": "^5.5.2",
    "expo": "~56.0.5",
    "expo-document-picker": "~56.0.4",
    "expo-linking": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "papaparse": "^5.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "victory-native": "^41.26.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.4",
    "pg": "^8.23.1",
    "test-renderer": "^1.3.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest && npm run test:db",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:app": "jest",
    "test:db": "node --test \"supabase/sql/__tests__/*.test.mjs\"",
    "sync:shared": "node -e \"require('fs').copyFileSync('lib/entry.ts','supabase/functions/_shared/entry.ts')\""
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/supabase/sql/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|victory-native)"
    ],
    "collectCoverageFrom": [
      "app/**/*.{ts,tsx}",
      "lib/**/*.ts",
      "components/**/*.tsx",
      "hooks/**/*.ts",
      "store/**/*.ts",
      "!**/*.d.ts",
      "supabase/functions/_shared/**/*.ts"
    ],
    "globalSetup": "<rootDir>/test/globalSetup.js",
    "testTimeout": 30000
  }
}
